<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="add/bridge.css">

      <!-- jquery -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>

      <script>

        var API_TAGS = "add/sameOriginPolicy.php?tags"

        function getTags(){

          var imageUrl = $("#url").val();
          var encodedURL =   encodeURIComponent(imageUrl);

          //show image
          $("#image").attr("src",imageUrl);
          //call the api to get tags
          $.post(API_TAGS, {'url': imageUrl}, function(data){
              // from json string to object
              var js = JSON.parse(data);
              var maxVal= js['max'];
              js = js["list"]; // list of tags

              var msg="";
              if($('#relativeValues').is(':checked'))  {
                  msg = "[ Max confidence: "+maxVal+" ] <br><br>"+msg;
              }
              // insert tags in the div
              for (i in js) {
                msg = msg + "<span class='tag' id= 't"+i+"' >"+js[i]['tag']+", </span>";
              }
              $("#tags").html(msg);
              $(".tag").hover(function(){

                    $("#selectedTag").html( $(this).html()+""+ $(this).css("opacity")) ;
                    $("#selectedTag").css('display', 'block');
               });

               //set opacity for each tag
               for (i in js) {
                  var id= "#t"+i;
                  var op = js[i]['confidence'];
                  //show relative or absolute values?
                   if($('#relativeValues').is(':checked')) {
                     op = op*maxVal;
                   }
                  $(id).css('opacity', op );
              }
          });



        }
        //-----
        $( document ).ready(function() {
            $("li").click(function() {
                  $("#url").val( $(this).html() );
                  $("#image").attr("src", $(this).html());
            });
        });
      </script>

  </head>

  <body>
      <h1>Image tags</h1>
      <p>Example image url's:</p>
      <ul>
          <li>http://static3.ideal.es/www/multimedia/201710/16/media/cortadas/chiquito-kfKD--624x549@Ideal.jpg</li>
          <li>https://okdiario.com/img/2016/12/04/bescansa-ok-655x368.jpg</li>
      </ul>

      <input onchange="getTags()" id="url" placeholder=" Paste an image url ..."></input>

      <h2>Tags confidence</h2>

      <form>
           <input type="radio" name="normalized" value="absolute" checked> Absolute Values<br>
           <input id="relativeValues" type="radio" name="normalized" value="relative"> Relative values<br>
      </form>
          <button onclick="getTags()">Get list !</button>
          <div id="tags"></div>
          <p id="selected"></p>
      <h3 id="selectedTag"><h3> <!-- selected tag info--->
      <img id="image" src="">



  </body>
</html>
